.dangky {
    margin-top: 40px;
}

    .dangky h3 {
        margin-bottom: 30px;
    }

    .dangky #req {
        color: red;
    }

.dangky-right {
    margin-left: 5%;
    margin-top: 95px;
}

    .dangky-right > div {
        padding: 20px;
    }

    .dangky-right p {
        font-size: 13px;
    }

    .dangky-right a {
        margin: 0 10%;
    }

/* lienhe */
.lienhe-main {
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.cuahang {
    margin-top: 50px;
}

.cuahang-info {
    margin: auto;
}

    .cuahang-info h5 {
        margin: 0px;
        margin-bottom: 20px;
    }

/* quan ly tai khoan */
.quanlytk {
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

.quanly-left {
    width: 23%;
}

.quanly-admin {
    height: 70px;
    background: #eeeeee;
    border-radius: 5px;
}

    .quanly-admin .fa-user-circle {
        font-size: 45px;
        color: palevioletred;
        margin-left: 30px;
        margin-top: 13px;
    }

.quanly-danhmuc {
    background: #eeeeee;
    margin-top: 20px;
    height: 500px;
    border-radius: 5px;
}

    .quanly-danhmuc li {
        line-height: 50px;
        border-bottom: 1px solid #dddddd;
        padding-left: 20px;
    }

        .quanly-danhmuc li a {
            color: #222222;
        }

            .quanly-danhmuc li a:hover {
                text-decoration: none;
                color: rgb(67, 67, 185);
            }

.quanly-right {
    margin-left: 40px;
    width: 80%;
}

    .quanly-right h4 {
        color: rgb(51, 51, 216);
        text-align: center;
        margin-bottom: 50px;
    }